#COMMON
ENVIRONMENT=LOCAL
NODE_ENV=development
LOG_LEVEL=debug
APP_NAME=ms-geeks-castle-bs
HTTP_PORT=3001

#FIREBASE
FIREBASE_PROJECT_ID="geeks-castle-dev-challenge"
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_DATABASE_URL="http://localhost:5003"